fecha,ubicacion,fuente,estacion_asignada,hora_aprox
2000-01-01,"Aeropuerto El Plumerillo (Norte de Mendoza)",researchgate.net,"MENDOZA AERO, AR","22:45 - 23:20 UTC"
2002-03-08,"Puente de Hierro (Guaymallén)",argentina.gob.ar,"MENDOZA AERO, AR",
2005-02-14,"Luján de Cuyo",eluniverso.com,"MENDOZA AERO, AR","Tarde"
2006-02-12,"Luján de Cuyo (Perdriel, Vistalba)",Diario Los Andes,"MENDOZA AERO, AR",
2008-01-31,"Ciudad de Mendoza",mdzol.com,"MENDOZA AERO, AR","20:20 - 20:37 hs"
2008-11-26,"Maipú y Godoy Cruz",Diario UNO,"MENDOZA AERO, AR","Cerca de las 14:00 hs"
2008-12-18,"Las Heras, Godoy Cruz, Valle de Uco",mdzol.com,"MENDOZA AERO, AR","18:20 hs"
2009-01-11,"Maipú y zona Este",Noticias,"SAN MARTIN, AR",
2010-09-28,"Luján (Perdriel, M. Drummond, Ugarteche, Anchoris), Maipú (Rodeo del Medio)",Noticias,"MENDOZA AERO, AR","Mediodía"
2010-11-26,"Guaymallén, Las Heras",Noticias,"MENDOZA AERO, AR",
2010-12-06,"Ciudad, Guaymallén, Las Heras",Noticias,"MENDOZA AERO, AR",
2011-02-23,"Godoy Cruz, Guaymallén",Noticias,"MENDOZA AERO, AR","Tarde (aprox. 18:00 hs)"
2011-11-20,"Ciudad de Mendoza (Cuarta Secc.), Las Heras",Noticias,"MENDOZA AERO, AR","Tarde (después de las 16:00 hs)"
2012-10-29,"San Rafael",Noticias,"SAN RAFAEL, AR","08:30 hs"
2012-11-16,"Guaymallén (San José, Dorrego), Capital, Las Heras, Maipú (Luzuriaga)",Noticias,"MENDOZA AERO, AR",
2013-02-09,"Godoy Cruz, Ciudad, Guaymallén, Maipú, Las Heras",Noticias,"MENDOZA AERO, AR","Noche (21:00 - 01:00 hs)"
2013-12-08,"Mendoza (centro y noreste)",Noticias,"MENDOZA AERO, AR",
2014-10-26,"Luján de Cuyo",Noticias,"MENDOZA AERO, AR","Noche"
2014-12-09,"Tupungato (Villa Bastías, El Peral, La Arboleda)",Noticias,"MENDOZA AERO, AR","Tarde (desde las 13:00 hs)"
2014-12-16,"Maipú, Godoy Cruz, Ciudad",Noticias,"MENDOZA AERO, AR","Madrugada"
2015-09-08,"Godoy Cruz, Guaymallén, Maipú",Noticias,"MENDOZA AERO, AR",
2015-09-25,"Tupungato, Junín, San Martín, Rivadavia",Noticias,"SAN MARTIN, AR","Tarde"
2016-03-01,"Gran Mendoza (excepto Luján), Sur de Mendoza",Noticias,"MENDOZA AERO, AR","Noche"
2017-04-04,"San Carlos, Maipú, Godoy Cruz, Guaymallén",Noticias,"MENDOZA AERO, AR",
2017-04-05,"Gran Mendoza, Valle de Uco, zona Este",Noticias,"MENDOZA AERO, AR","Tarde-Noche (15:00 - 19:00 hs)"
2018-02-16,"Tunuyán, Luján de Cuyo (Ugarteche, Perdriel)",Noticias,"MENDOZA AERO, AR",
2018-11-12,"General Alvear, Gran Mendoza (Las Heras, Guaymallén, Ciudad)",Noticias,"MENDOZA AERO, AR",
2018-11-22,"Gran Mendoza",Noticias,"MENDOZA AERO, AR",
2019-11-13,"Godoy Cruz",Noticias,"MENDOZA AERO, AR",
2019-11-21,"Capital provincial, Sur de Mendoza",Noticias,"MENDOZA AERO, AR",
2020-11-12,"Gran Mendoza (Godoy Cruz, Luján, Las Heras, Ciudad, Guaymallén, Maipú)",Noticias,"MENDOZA AERO, AR","Tarde"
2022-01-25,"Luján de Cuyo, Godoy Cruz, Ciudad de Mendoza",Noticias,"MENDOZA AERO, AR",
2022-02-23,"Gran Mendoza (especialmente Guaymallén)",Noticias,"MENDOZA AERO, AR","Noche"
2023-01-26,"San Martín (Palmira), Guaymallén, Maipú",Noticias,"SAN MARTIN, AR",
2023-12-23,"Gran Mendoza, Valle de Uco, zona Este, General Alvear, San Rafael",Noticias,"MENDOZA AERO, AR",
2024-02-28,"Maipú, Lavalle, Gran Mendoza",Noticias,"MENDOZA AERO, AR","Noche"
2017-03-26,"Santa Rosa",diariouno.com.ar,"SAN MARTIN, AR","Tarde"
2018-11-25,"La Paz",losandes.com.ar,"SAN MARTIN, AR","Noche"
2018-12-17,"Junín (Medrano), Rivadavia (Medrano)",losandes.com.ar,"SAN MARTIN, AR",
2018-12-19,"San Martín (departamento)",sapoi.ar,"SAN MARTIN, AR","Madrugada"
2021-12-16,"Junín, Las Heras, Rivadavia, San Rafael, Santa Rosa, Tupungato, Lavalle, San Martín",Noticias,"SAN MARTIN, AR","Tarde-Noche"
2022-01-26,"Rivadavia (Los Campamentos)",Noticias,"SAN MARTIN, AR",
2022-12-22,"San Martín (centro), Junín (La Colonia)",Noticias,"SAN MARTIN, AR",
2023-03-08,"San Martín (Alto Verde), Junín (A. Grande, Philips), Rivadavia (S. M. de Oro, Los Campamentos)",Noticias,"SAN MARTIN, AR","Noche"
2023-11-28,"Rivadavia (de Reducción a La Central), San Martín",Noticias,"SAN MARTIN, AR","Tarde"
2024-01-25,"San Martín, Maipú",Noticias,"SAN MARTIN, AR","Noche"
2007-01-27,"San Rafael",Noticias,"SAN RAFAEL, AR","17:15 hs"
2010-02-12,"General Alvear (Oeste, C. Negras, La Escandinava)",Noticias,"SAN RAFAEL, AR","Tarde-Noche (aprox. 20:00 hs)"
2015-11-23,"San Rafael",Noticias,"SAN RAFAEL, AR","Tarde (16:00 hs)"
2017-03-25,"San Rafael",Noticias,"SAN RAFAEL, AR","Tarde-Noche"
2018-11-04,"San Rafael",Noticias,"SAN RAFAEL, AR","Tarde"
2018-11-29,"General Alvear, San Rafael",Noticias,"SAN RAFAEL, AR","16:00 - 21:30 hs"
2018-12-29,"San Rafael",Noticias,"SAN RAFAEL, AR","Tarde (desde las 16:00 hs)"
2019-01-01,"General Alvear (Bowen)",Noticias,"SAN RAFAEL, AR","Tarde (desde las 16:45 hs)"
2019-03-31,"San Rafael",Noticias,"SAN RAFAEL, AR","Tarde"
2020-02-08,"General Alvear (San Pedro del Atuel)",Noticias,"SAN RAFAEL, AR","Noche (aprox. 23:00 hs)"
2021-02-17,"San Rafael (Cuesta de Los Terneros, El Nihuil, Cañón del Atuel, Valle Grande)",Noticias,"SAN RAFAEL, AR","Tarde (aprox. 18:00 hs)"
2021-04-20,"San Rafael",Noticias,"SAN RAFAEL, AR","Tarde"
2021-12-07,"San Rafael",Noticias,"SAN RAFAEL, AR",
2022-02-04,"San Rafael (Rama Caída)",Noticias,"SAN RAFAEL, AR",
2024-01-11,"San Rafael (Ciudad, Las Paredes, etc.), Gral. Alvear",Noticias,"SAN RAFAEL, AR","Tarde-Noche"
2024-01-21,"San Rafael (Las Paredes, El Cerrito, etc.), Gral. Alvear (Carmensa)",Noticias,"SAN RAFAEL, AR",
2024-08-22,"San Rafael",Noticias,"SAN RAFAEL, AR",
2014-12-14,"Paraje Carapacho (70 km al sur de Malargüe)",Noticias,"MALARGUE, AR",
2015-11-11,"Malargüe",Noticias,"MALARGUE, AR",
2017-02-02,"Ingreso a Malargüe (El Sosneado)",Noticias,"MALARGUE, AR","Tarde"
2017-03-27,"Sur de la ciudad de Malargüe",Noticias,"MALARGUE, AR","Tarde"
2019-03-16,"Ruta Nacional 40 (Las Leñas - El Sosneado)",Noticias,"MALARGUE, AR","Mediodía"
2019-12-29,"El Sosneado",Noticias,"SAN RAFAEL, AR",
2020-01-02,"Las Chacras, El Chihuido Chico",Noticias,"MALARGUE, AR",
2020-02-06,"Ciudad de Malargüe, Colonia Pehuenche",Noticias,"MALARGUE, AR",
2020-11-23,"Ciudad de Malargüe",Noticias,"MALARGUE, AR",
2021-01-13,"Ingreso norte de Malargüe (Ruta 40)",Noticias,"MALARGUE, AR",
2021-02-14,"Ruta Nacional 40 (Pareditas - El Sosneado)",Noticias,"SAN RAFAEL, AR",
2021-02-15,"Noreste urbano de Malargüe",Noticias,"MALARGUE, AR",
2021-04-02,"Ruta 40 (El Chihuido – Bardas Blancas), Zona de El Atuel",Noticias,"MALARGUE, AR",
2021-11-10,"Ruta Nacional 40 (El Sosneado - Pareditas)",Noticias,"SAN RAFAEL, AR",
2022-01-25,"Zona petrolera de Fortunoso (sureste de Malargüe)",Noticias,"MALARGUE, AR",
2022-01-26,"El Sosneado",Noticias,"SAN RAFAEL, AR",
2022-09-18,"Ciudad de Malargüe",Noticias,"MALARGUE, AR",
2022-11-09,"Yacimiento El Corcovo",Noticias,"MALARGUE, AR",
2024-02-09,"Ciudad de Malargüe",Noticias,"MALARGUE, AR",
2024-02-25,"Malargüe, Gran Mendoza",Noticias,"MALARGUE, AR",
2008-12-08,"Luján de Cuyo, Santa Rosa, San Rafael",Noticias,"MENDOZA AERO, AR","Madrugada (aprox. 01:30 hs)"