Mendoza Aero y Observatorio
fecha,ubicacion,fuente
2000-01-01,"Aeropuerto El Plumerillo (Norte de Mendoza)",researchgate.net
2002-03-08,"Puente de Hierro (Guaymallén)",argentina.gob.ar
2005-02-16,"Luján de Cuyo",eluniverso.com
2006-02-12,"Luján de Cuyo (Perdriel, Vistalba)",Diario Los Andes
2008-01-31,"Ciudad de Mendoza",mdzol.com
2008-11-26,"Maipú y Godoy Cruz",Diario UNO
2008-12-18,"Las Heras, Godoy Cruz, Valle de Uco",mdzol.com
2009-01-11,"Maipú y zona Este",mdzol.com
2010-09-28,"Luján (Perdriel, M. Drummond, Ugarteche, Anchoris), Maipú (Rodeo del Medio)",portalfruticola.com
2010-11-26,"Guaymallén, Las Heras",mdzol.com
2010-12-06,"Ciudad, Guaymallén, Las Heras",diariouno.com.ar
2011-02-23,"Godoy Cruz, Guaymallén",noqueremosinundarnos.blogspot.com
2011-11-20,"Ciudad de Mendoza (Cuarta Secc.), Las Heras",mdzol.com
2012-10-29,"San Rafael",Informe DACC
2012-11-16,"Guaymallén (San José, Dorrego), Capital, Las Heras, Maipú (Luzuriaga)",mdzol.com
2013-02-09,"Godoy Cruz, Ciudad, Guaymallén, Maipú, Las Heras",mdzol.com
2013-12-08,"Mendoza (centro y noreste)",mdzol.com
2014-10-26,"Luján de Cuyo",mdzol.com
2014-12-09,"Tupungato (Villa Bastías, El Peral, La Arboleda)",mendozapost.com
2014-12-16,"Maipú, Godoy Cruz, Ciudad",mdzol.com
2015-09-08,"Godoy Cruz, Guaymallén, Maipú",losandes.com.ar
2015-09-25,"Tupungato, Junín, San Martín, Rivadavia",infobae.com
2016-03-01,"Gran Mendoza (excepto Luján), Sur de Mendoza",mendoza.gov.ar
2017-04-04,"San Carlos, Maipú, Godoy Cruz, Guaymallén",losandes.com.ar
2017-04-05,"Gran Mendoza, Valle de Uco, zona Este",infobae.com
2018-02-16,"Tunuyán, Luján de Cuyo (Ugarteche, Perdriel)",mendovoz.com
2018-11-12,"General Alvear, Gran Mendoza (Las Heras, Guaymallén, Ciudad)",mendozapost.com
2018-11-22,"Gran Mendoza",Fuente académica
2019-11-13,"Godoy Cruz",mdzol.com
2019-11-21,"Capital provincial, Sur de Mendoza",mendovoz.com
2020-11-12,"Gran Mendoza (Godoy Cruz, Luján, Las Heras, Ciudad, Guaymallén, Maipú)",losandes.com.ar, infobae.com
2022-01-25,"Luján de Cuyo, Godoy Cruz, Ciudad de Mendoza",mdzol.com
2022-02-23,"Gran Mendoza (especialmente Guaymallén)",Defensa Civil, infobae.com, losandes.com.ar
2023-01-26,"San Martín (Palmira), Guaymallén, Maipú",diariouno.com.ar
2023-12-23,"Gran Mendoza, Valle de Uco, zona Este, General Alvear, San Rafael",mdzol.com
2024-02-28,"Maipú, Lavalle, Gran Mendoza",diariouno.com.ar, Mendoza Post
2024-12-31,"Luján de Cuyo (Vistalba, Mayor Drummond)",Fuente desconocida

San Martín
fecha,ubicacion,fuente
2017-03-26,"Santa Rosa",diariouno.com.ar
2018-11-25,"La Paz",losandes.com.ar
2018-12-17,"Junín (Medrano), Rivadavia (Medrano)",losandes.com.ar
2018-12-19,"San Martín (departamento)",sapoi.ar
2021-12-16,"Junín, Las Heras, Rivadavia, San Rafael, Santa Rosa, Tupungato, Lavalle, San Martín",losandes.com.ar
2022-01-26,"Rivadavia (Los Campamentos)",losandes.com.ar
2022-12-22,"San Martín (centro), Junín (La Colonia)",meganoticiasmendoza.ar
2023-03-08,"San Martín (Alto Verde), Junín (A. Grande, Philips), Rivadavia (S. M. de Oro, Los Campamentos)",losandes.com.ar
2023-11-28,"Rivadavia (de Reducción a La Central), San Martín",losandes.com.ar, diariouno.com.ar
2024-01-25,"San Martín, Maipú",diariouno.com.ar
2024-11-20,"Valle de Uco (San Carlos), Zona Este",diariouno.com.ar
2024-12-18,"San Martín, Junín, Rivadavia",meganoticiasmendoza.ar

San Rafael
fecha,ubicacion,fuente
2007-01-27,"San Rafael",perfil.com
2010-02-12,"General Alvear (Oeste, C. Negras, La Escandinava)",diariouno.com.ar
2015-11-23,"San Rafael",diariouno.com.ar
2017-03-25,"San Rafael",mendozapost.com
2018-11-04,"San Rafael",diariouno.com.ar
2018-11-29,"General Alvear, San Rafael",losandes.com.ar
2018-12-29,"San Rafael",losandes.com.ar
2019-01-01,"General Alvear (Bowen)",losandes.com.ar
2019-03-31,"San Rafael",mdzol.com
2020-02-08,"General Alvear (San Pedro del Atuel)",losandes.com.ar
2021-02-17,"San Rafael (Cuesta de Los Terneros, El Nihuil, Cañón del Atuel, Valle Grande)",losandes.com.ar
2021-04-20,"San Rafael",diariouno.com.ar
2021-12-07,"San Rafael",diariouno.com.ar
2022-02-04,"San Rafael (Rama Caída)",mendozapost.com
2024-01-11,"San Rafael (Ciudad, Las Paredes, C. Benegas, Rama Caída, El Cerrito, C. Nacional, C. Seca), Gral. Alvear",losandes.com.ar, infobae.com, cuyonoticias.com
2024-01-21,"San Rafael (Las Paredes, El Cerrito, C. Benegas, Rama Caída, El Juncalito, Soitue Sur, T. Angrimán), Gral. Alvear (Carmensa)",losandes.com.ar, mdzol.com
2024-08-22,"San Rafael",mdzol.com
2024-11-01,"San Rafael (Sur y Este, M. Comán, C. Seca, El Nihuil, V. Grande, V. Atuel, Las Malvinas, C. Nacional, J. Prats, La Llave, Real del Padre, La Guevarina, S. de las Rosas, Goudge)",diariouno.com.ar, losandes.com.ar, mendozapost.com, mdzol.com
2024-12-17,"General Alvear, San Rafael, Zona Este",losandes.com.ar

Malargüe
fecha,ubicacion,fuente
2014-12-14,"Paraje Carapacho (70 km al sur de Malargüe)",losandes.com.ar
2015-11-11,"Malargüe",losandes.com.ar
2017-02-02,"Ingreso a Malargüe (El Sosneado)",malargueadiario.com
2017-03-27,"Cuesta de los Terneros, Ruta Nacional 40 km 2920",malargueadiario.com
2017-03-28,"Sur de la ciudad de Malargüe",malargueadiario.com
2019-03-16,"Ruta Nacional 40 (Las Leñas - El Sosneado)",malargueadiario.com
2019-12-29,"El Sosneado",malargueadiario.com
2020-01-02,"Las Chacras, El Chihuido Chico",malargueadiario.com
2020-02-06,"Ciudad de Malargüe, Colonia Pehuenche",malargueadiario.com
2020-11-23,"Ciudad de Malargüe",malargueadiario.com
2021-01-13,"Ingreso norte de Malargüe (Ruta 40)",malargueadiario.com
2021-02-14,"Ruta Nacional 40 (Pareditas - El Sosneado)",malargueadiario.com
2021-02-15,"Noreste urbano de Malargüe",malargueadiario.com
2021-04-02,"Ruta 40 (El Chihuido – Bardas Blancas), Zona de El Atuel",malargueadiario.com, mendozapost.com
2021-11-10,"Ruta Nacional 40 (El Sosneado - Pareditas)",malargueadiario.com
2022-01-25,"Zona petrolera de Fortunoso (sureste de Malargüe)",losandes.com.ar
2022-01-26,"El Sosneado",malargueadiario.com
2022-09-18,"Ciudad de Malargüe",sitioandino.com.ar
2022-11-09,"Yacimiento El Corcovo",losandes.com.ar
2024-02-09,"Ciudad de Malargüe",malargueadiario.com
2024-02-25,"Malargüe, Gran Mendoza",diariouno.com.ar